{
  "name": "gulp-webfont",
  "version": "0.0.1-5",
  "description": "SVG to webfont converter for gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanaert/gulp-webfont.git"
  },
  "author": "Jeroen van Aert",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "bugs": {
    "url": "https://github.com/jvanaert/gulp-webfont/issues"
  },
  "homepage": "https://github.com/jvanaert/gulp-webfont#readme",
  "keywords": [
    "gulp",
    "font",
    "webfont",
    "fontforge",
    "font-face",
    "woff",
    "woff2",
    "ttf",
    "svg",
    "eot",
    "truetype",
    "css",
    "icon"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "crypto": "0.0.3",
    "glob": "^7.0.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.5.1",
    "mkdirp": "^0.5.1",
    "temp": "^0.8.3",
    "through2": "^2.0.1",
    "ttf2woff2": "^2.0.3",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.1.1"
  }
}
